<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentHome"
    android:layout_gravity="center">

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="40dp"
            app:layout_constraintBottom_toTopOf="@id/grid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"/>
        <GridLayout
            android:id="@+id/grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:rowCount="3"
            android:columnCount="2">
                <Button
                    android:id="@+id/button_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Foods"
                    android:layout_margin="5dp"
                    android:minWidth="160dp" />
                <Button
                    android:id="@+id/button_drink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Drinks"
                    android:layout_margin="5dp"
                    android:minWidth="160dp" />
                <Button
                    android:id="@+id/button_snacks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Snacks"
                    android:layout_margin="5dp"
                    android:minWidth="160dp" />
                <Button
                    android:id="@+id/button_topup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top Up"
                    android:layout_margin="5dp"
                    android:minWidth="160dp" />

        </GridLayout>
        <Button
            android:id="@+id/button_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About This App"
            android:minWidth="180dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/grid" />
</androidx.constraintlayout.widget.ConstraintLayout>
